<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/comparer.css" />
    <title>Pic Comparer</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Montserrat", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h2 {
      margin: 1rem;
      text-align: center;
    }

    .parent-container {
      width: 800px;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .parent-container2 {
      width: 800px;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 10%;
    }

    .parent-container3 {
      width: 800px;
      max-width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 10%;
    }
  </style>

  <body>
    <h2>Init with Upload Buttons and Drag'n'Drop Area:</h2>
    <div class="parent-container"></div>
    <h2>Init with provided images links:</h2>
    <div class="parent-container2"></div>
    <h2>Init with custom styles object:</h2>
    <div class="parent-container3"></div>
    <script src="dist/index.js"></script>
  </body>
</html>
